<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SunFootBall Lovers</title>
    <link
        rel="stylesheet"
        href="style.css"
    >
</head>
<body>
    <header>
        <h1>Community Football Hub</h1>
    </header>

    <img src="./assets/images/pic 1 2.png" height="100" alt="pic of football field"> 
     <img src="./assets/images/pic 2 2.png" height="100" alt="pic of football field"> 
     <img src="./assets/images/pic 3 2.png" height="100" alt="pic of football field"> 

    <ul>
        <li><a href="./public/home.html">Home</a></li>
        <li><a href="./public/about.html">About us</a></li>
        <li><a href="./public/contact.html">Contact</a></li>
        <li><a href="./public/activities.html">Activities</a></li>
    </ul>
    <h2>Welcomne to the sunday Community football hub</h2>
    <p>This is a grassroot football for fun lovers on sunday's to release their weekday hardwork stress.</p>
    <footer>
    <p>Copyright © App SundayFunLovers</p>
    </footer>
</body>
</html>